<!DOCTYPE html>
<html>
<head>
  <title>Verificar Seguidores do Instagram</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .input-container {
      display: flex;
    }
    
    .input-container input[type="text"] {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
    }
    
    .input-container button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    .result {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Verificar Seguidores do Instagram</h2>
    <div class="input-container">
      <input type="text" id="instagramLink" placeholder="Insira o link do Instagram" />
      <button onclick="buscarSeguidores()">Buscar</button>
    </div>
    <div class="result" id="resultContainer"></div>
  </div>

  <script>
    function buscarSeguidores() {
      var instagramLink = document.getElementById("instagramLink").value;

      if (validarLinkInstagram(instagramLink)) {
        var username = extrairUsername(instagramLink);
        var requestUrl = "https://www.instagram.com/" + username + "/?__a=1";

        fetch(requestUrl)
          .then(response => response.json())
          .then(data => exibirResultado(data.graphql.user.edge_followed_by.count))
          .catch(error => exibirErro("Ocorreu um erro ao buscar os seguidores. Por favor, tente novamente."));
      } else {
        exibirErro("O link do Instagram é inválido. Certifique-se de inserir um link válido.");
      }
    }

    function validarLinkInstagram(link) {
      // Verifica se o link tem o formato esperado
      var regex = /^(https?:\/\/)?(www\.)?instagram\.com\/([a-zA-Z0-9\._]+)\/?$/;
      return regex.test(link);
    }

    function extrairUsername(link) {
      // Extrai o nome de usuário do link
      var regex = /^(https?:\/\/)?(www\.)?instagram\.com\/([a-zA-Z0-9\._]+)\/?$/;
      var match = regex.exec(link);
      return match[3];
    }

    function exibirResultado(seguidores) {
      var resultContainer = document.getElementById("resultContainer");
      resultContainer.innerHTML = "Quantidade de seguidores: " + seguidores;
    }

    function exibirErro(mensagem) {
      var resultContainer = document.getElementById("resultContainer");
      resultContainer.innerHTML = "<span style='color: red'>" + mensagem + "</span>";
    }
  </script>
</body>
</html>
